parameter	value
choice_et        	13               
choice_gloradmax 	1                
choice_plantDispl	1                
choice_rcs       	1                
choice_roughLen  	2                
drag_coef        	0.07             
eddy_decay       	2.5              
emis_a           	0.34             
emis_b           	-0.14            
ext              	0.4              
f_day            	0.173349695797552
f_night          	0.290341395633053
fcorr_a          	0.758823671186151
fcorr_b          	0.241176328813849
h_humMeas        	2                
h_tempMeas       	2                
h_windMeas       	2                
na_val           	-9999.           
radex_a          	0.217137763538644
radex_b          	0.782699847896819
res_b            	25               
rough_bare       	0.01             
rss_a            	37.5             
rss_b            	-1.23            
