parameter	value
choice_et        	13               
choice_gloradmax 	1                
choice_plantDispl	1                
choice_rcs       	1                
choice_roughLen  	2                
drag_coef        	0.07             
eddy_decay       	2.5              
emis_a           	0.34             
emis_b           	-0.14            
ext              	0.4              
f_day            	Inf              
f_night          	Inf              
fcorr_a          	0.761923131560863
fcorr_b          	0.238076868439137
h_humMeas        	20               
h_tempMeas       	20               
h_windMeas       	20               
na_val           	-9999.           
radex_a          	0.231642505217109
radex_b          	0.70039655631891 
res_b            	25               
rough_bare       	0.01             
rss_a            	37.5             
rss_b            	-1.23            
